[mypy]
python_version = 3.10
plugins = tinydb.mypy_plugin
ignore_missing_imports = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
check_untyped_defs = true
warn_redundant_casts = true
warn_unreachable = true
install_types = true
non_interactive = true
